ion-content {
	background-image: url('../../../assets/authBg.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	--background: none;
	ion-row {
		margin-right: 30px;
	}
	.container {
		left: 0;
		right: 0;
		text-align: center;
		margin-top: 40%;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 30px;
	}
	.err {
		color: red;
		font-family: mon-medium;
		font-style: 14px;
	}
	p {
		color: var(--ion-color-primary-contrast);
		font-family: 'mon-regular';
		font-size: 20px;
		margin-top: 57%;
		margin-left: 24%;
		margin-bottom: 32px;
		span {
			color: var(--ion-color-primary-contrast);
			font-family: 'mon-black';
			font-size: 40px;
			text-transform: uppercase;
		}
	}
	.dark-layer {
		// background: rgba(0, 0, 0, 0.5);
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	ion-input {
		--placeholder-color: var(--ion-color-primary-contrast);
		--placeholder-opacity: 1;
		--placeholder-font: 'mon-medium';
		font-family: 'mon-medium';
		margin-top: 9px;
		font-size: 15px;
		color: var(--ion-color-primary-contrast);
		--padding-start: 23px;
		--background: var(--black-color);
		opacity: 0.5;
		border-radius: 5px;
		height: 40px;
	}
	ion-text {
		color: var(--ion-color-primary-contrast);
		font-size: 12px;
		font-family: mon-medium;
		margin-top: 24px;
		padding-right: 8px;
	}
	.btn_row {
		margin-left: 9px;
		margin-right: 9px;
		ion-button {
			height: 40px;
			border-radius: 7px;
			font-size: 16px;
			margin-top: 10px;
			overflow: hidden;
			text-transform: none;
			font-family: mon-medium;
			--background: var(--green-color);
			color: var(--ion-color-primary-contrast);
		}
	}
	span {
		color: var(--ion-color-primary-contrast);
		font-family: mon-bold;
	}
	.registerText {
		color: var(--green-color);
	}
	.acc_div {
		margin-top: 7px;
	}
	.hr_div {
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 5px;
		text-align: center;
		h1 {
			display: flex;
			flex-direction: row;
			margin: 0px;
			color: var(--ion-color-primary-contrast);
			font-size: 13px;
			font-family: mon-medium;
		}
		h1:before,
		h1:after {
			content: '';
			flex: 1 1;
			border-bottom: 1px solid;
			margin: auto;
		}
		h1:before {
			margin-right: 10px;
		}
		h1:after {
			margin-left: 10px;
		}
	}
}

.social_div {
	display: flex;
	justify-content: space-between;
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 10px;
	margin-bottom: 20px;
	.face_div {
		background: var(--ion-color-primary-contrast);
		border-radius: 100%;
		text-align: center;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		.facebook {
			color: var(--facebook-color);
			font-size: 30px;
			padding: 0px;
			margin-top: 3px;
		}
		.apple {
			color: var(--apple-color);
			font-size: 30px;
			padding: 0px;
			margin-top: 3px;
		}
		.google {
			color: var(--google-color);
			font-size: 30px;
			padding: 0px;
			margin-top: 3px;
		}
	}
}

.eye-outline {
	position: absolute;
	right: -8px;
	font-size: 18px;
	top: -8px;
	ion-icon {
		color: var(--ion-color-primary-contrast);
	}
}

.right-outline {
	position: absolute;
	left: -8px;
	font-size: 18px;
	top: -8px;
	ion-icon {
		color: var(--ion-color-primary-contrast);
	}
}

.error {
	font-size: 12px;
	color: red;
	font-family: mon-medium;
}
