ion-header {
    ion-toolbar {
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
        .menu {
            color: black;
        }
        .search {
            margin-right: 13px;
        }
    }
}

ion-content {
    h1 {
        margin: 0;
        font-size: 20px;
        margin-left: 0px;
        font-family: mon-bold;
        margin-top: 2px;
        margin-left: 12px;
    }
    p {
        font-size: 15px;
        font-family: mon-bold;
    }
    .confirmation-div {
        height: auto;
        border: 2px solid #eeeeee;
        border-radius: 10px;
        padding-top: 6px;
        margin-bottom: 25px;
        margin-top: 15px;
        padding-left: 7px;
        padding-right: 8px;
        img {
            border-radius: 4px;
            margin-top: 7px;
        }
        .p {
            font-size: 8px;
            font-family: mon-medium;
            ion-icon {
                color: var(--star-color);
                font-size: 12px;
            }
            span {
                color: var(--green-color);
                font-family: mon-medium;
                font-size: 10px;
                margin-left: 11px;
            }
            .location {
                color: var(--input-text-color);
                font-family: mon-medium;
            }
            ion-text {
                font-size: 9px;
                margin-top: -5px;
            }
        }
        .title {
            margin: 0px;
            font-size: 14px;
            font-family: mon-bold;
            margin-top: 5px;
        }
        .address {
            font-size: 12px;
            color: var(--input-text-color);
            font-family: mon-medium;
            margin: 0px;
            margin-top: 5px;
        }
        .rating {
            font-size: 10px;
            margin: 0px;
            color: var(--input-text-color);
            ion-icon {
                color: var(--star-color);
                font-size: 14px;
            }
            .img1 {
                margin-left: 6px;
                margin-right: 9px;
            }
            .img2 {
                margin-right: 5px;
            }
        }
    }
    .totalcolor {
        color: var(--ion-color-warning-contrast);
    }
    h2 {
        font-size: 14px;
        color: var(--input-text-color);
        font-family: mon-medium;
    }
    hr {
        border: 1px dashed #eeeeee;
        width: 100%;
        margin-top: 25px;
        box-sizing: none;
    }
    .coupen-div {
        margin-top: 22px;
        width: 100%;
        margin-bottom: 31px;
        height: 35px;
        background-color: #80DCB4;
        border: 3px dashed #5EB58F;
        border-radius: 7px;
        p {
            color: white;
            font-size: 14px;
            font-family: mon-medium;
            margin: 0px;
            padding: 6px;
            span {
                font-size: 14px;
                font-family: mon-bold;
            }
        }
    }
    .check {
        margin-left: 10px;
    }
    ion-radio {
        --color-checked: var(--pink-color);
        --color: var(--input-text-color);
    }
    .btn-pay {
        background-color: var(--pink-color);
        font-size: 16px;
        font-family: mon-medium;
        overflow: hidden;
        margin: 12px;
        text-transform: capitalize;
        margin-top: 31px;
    }
    .cashpay {
        background-color: var(--pink-color);
        font-size: 16px;
        font-family: mon-medium;
        overflow: hidden;
        margin: 12px;
        text-transform: capitalize;
        margin-top: 31px;
    }
}