<ion-header class="ion-no-border">
    <ion-toolbar mode="ios">
        <ion-button class="ion-no-padding" (click)="back()" slot="start" fill="clear">
            <ion-icon name="chevron-back"></ion-icon>
        </ion-button>
        <ion-title>
            {{'AllSalons.title' | translate}}
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content mode="ios" class="ion-padding">
    <ion-header class="ion-no-border" *ngIf="selectAddress != null">
        <ion-toolbar class="ion-no-padding">
            <ion-item class="ion-no-padding" lines="none">
                <img src="../../../assets/small_icon/location.png ">&nbsp;
                <ion-text class="address">{{selectAddress | slice:0:30}}
                </ion-text>
            </ion-item>
        </ion-toolbar>
    </ion-header>
    <ion-refresher slot="fixed" mode="md" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingicon="arrow-dropdown" refreshingspinner="crescent"></ion-refresher-content>
    </ion-refresher>
    <div class="salon-cards">
        <ion-row class="salon-list" *ngFor="let item of data">
            <ion-col size="2.9">
                <ngx-progressive-img-loader [height]="'100%'" [width]="'100%'" [placeholderBgColor]="'#ccc'" [placeholderImg]="'https://vignette.wikia.nocookie.net/the-darkest-minds/images/4/47/Placeholder.png/revision/latest/scale-to-width-down/240?cb=20160927044640'"
                    [preserveAspectRatio]="true" [img]="item?.imagePath + item?.image" [thumbnail]="'https://picsum.photos/200/200?image='" [fallbackImg]="'https://skirtingboardsdirect.com/wp-content/uploads/2014/12/Fallback-Image-600x600.png'"></ngx-progressive-img-loader>
            </ion-col>
            <ion-col size="9.1" class="col-border">
                <h3>{{item.name}}</h3>
                <ion-row>
                    <ion-col size="9.5" class="ion-no-padding col-pad">
                        <ion-text class="address">{{item.address}}
                        </ion-text><br>
                        <ion-text class="address2">{{'serviceAt.title' | translate}}
                            <span *ngIf="item?.give_service == 'Both'">{{'serviceAt.homeSalon' | translate}}</span>
                            <span *ngIf="item?.give_service !== 'Both'">{{item?.give_service}}</span>
                        </ion-text>
                    </ion-col>
                </ion-row>
                <p class="p">
                    <ion-icon name="star"></ion-icon>
                    {{item.rate}}
                    <span *ngIf="res == 'thursday'">{{item.thursday.open}}
                        -
                        {{item.thursday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'friday'">{{item.friday.open}}
                        -
                        {{item.friday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'saturday'">{{item.saturday.open}}
                        -
                        {{item.saturday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'sunday'">{{item.sunday.open}}
                        -
                        {{item.sunday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'monday'">{{item.monday.open}}
                        -
                        {{item.monday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'tuesday'">{{item.tuesday.open}}
                        -
                        {{item.tuesday.close}}
                    </span> &nbsp;
                    <span *ngIf="res == 'wednesday'">{{item.wednesday.open}}
                        -
                        {{item.wednesday.close}}
                    </span> &nbsp;
                    <ion-text class="ion-float-right"><img src="../../assets/general_images/location.png">
                        <ion-text class="location">&nbsp;{{item.distance | slice:0:3}} km
                        </ion-text>
                    </ion-text>
                </p>
                <ion-button class="right" *ngIf="language == 'en' " (click)="book(item?.salon_id)" mode="md" color="var(--pink-color)">
                    {{'home.book' | translate}}</ion-button>
                <ion-button class="left" *ngIf="language == 'ar' " (click)="book(item?.salon_id)" mode="md" color="var(--pink-color)">
                    {{'home.book' | translate}}</ion-button>
                <ion-button class="left" *ngIf="language == 'ro' " (click)="book(item?.salon_id)" mode="md" color="var(--pink-color)">
                    {{'home.book' | translate}}</ion-button>
            </ion-col>
        </ion-row>
    </div>
</ion-content>