{
    "login": {
        "forgotPassword": "نسيت كلمة المرور؟",
        "login": "تسجيل الدّخول",
        "signUp": "ليس بحوزتك حساب ؟",
        "new": "التسجيل"
    },
    "home": {
        "title": "الصفحة الرئيسية",
        "location": "حدد موقعك",
        "AllSalon": "جميع الصالونات",
        "book": "إحجز",
        "category": "جميع الفئات",
        "near": "بالقرب من موقعك"
    },
    "addReview": {
        "share": "شارك تجربتك",
        "how": "كم عدد النجوم التي ستعطيها؟",
        "shareRe": "شارك تقييمك",
        "service": "إضافة مراجعة"
    },
    "cancel": {
        "cancelApo": "إلغاء حجز",
        "sure": "هل أنت متأكد؟",
        "canApoIn": "هل تريد إلغاء حجزك؟",
        "no": "لا",
        "Yes": "نعم"
    },
    "offer": {
        "title": "عروض",
        "coming": "سيأتي العرض قريبًا",
        "Apply": "طلب"
    },
    "SelectLanguage": {
        "label": "إختار لغة",
        "english": "English",
        "arabic": "العربية",
        "romanian": "روماني",
        "Cancel": "إلغاء",
        "ok": "حسنا"
    },
    "payment-modal": {
        "successMesasge": "تعيين حجزك تمّ بنجاح",
        "canSee": "يمكنك رؤية موعدك القادم في قسم الحجوزات",
        "dot": "اذهب الى هناك"
    },
    "SaveLocation": {
        "title": "حفظ الموقع",
        "save": "هل تريد حفظ هذا الموقع؟",
        "forFutur": "في المستقبل؟",
        "No": "لا",
        "Yes": "نعم"
    },
    "social": {
        "share": "شارك مع الأصدقاء",
        "Whatsapp": "واتس أب",
        "facebook": "فيسبوك",
        "Gmail": "جيميل",
        "Instagram": "إنستغرام"
    },
    "SortBy": {
        "sort": "تصنيف حسب",
        "look": "بحث عن",
        "Categories": "التصنيفات",
        "Cancel": "إلغاء",
        "Apply": "حجز"
    },
    "About": {
        "title": "حول التطبيق"
    },
    "addAddress": {
        "title": "الموقع",
        "Save": "حفظ"
    },
    "AllSalons": {
        "title": "الصالونات",
        "Book": "حجز"
    },
    "Appointment": {
        "title": "الحجوزات",
        "Upcoming": "حجوزاتي",
        "viewdetail": "منظر",
        "Completed": "حجوزات سابقة",
        "Canceled": "تم الإلغاء",
        "Rating": "تقييم",
        "ServiceType": "نوع الخدمة",
        "CancelBooking": "الغاء الحجز",
        "Seeall": "شاهد الكلّ",
        "reviewAdd": "إضافة تقييمك"
    },
    "confirm": {
        "title": "الوُجهة",
        "destination": "وُجهتك",
        "km": "كيلومتر"
    },
    "editProfile": {
        "title": "تعديل الملف الشخصي",
        "personal": "معلومات عنك",
        "name": "تعديل الاسم",
        "email": "تعديل البريد الالكتروني",
        "contactNmber": "تعديل رقم الهاتف",
        "Location": "ضع موقعك",
        "addlocation": "أضف موقعك",
        "Remove": "حذف",
        "Change": "تغيير"
    },
    "emailVerify": {
        "user": "تأكيد المستخدم",
        "email": "تأكيد البريد الالكتروني",
        "worry": "سنجد حسابك",
        "EmailID": "البريد الالكتروني",
        "next": "التالي",
        "check": "من فضلك،إفحص بريدك الالكتروني",
        "send": "سنرسل لك رقم سري على بريدك الالكتروني"
    },
    "forgot": {
        "VerifyUser": "تأكيد المستخدم",
        "VerifyHere": "أكّد هنا",
        "find": "سنجد حسابك",
        "EmailID": "البريد الالكتروني",
        "otp": "أرسل لي رقم سرّي ",
        "email": "من فضلك،إفحص بريدك الالكتروني",
        "send": "سنرسل لك رقم سري على بريدك الالكتروني",
        "emailPlace": "أدخل عنوان بريدك الإلكتروني هنا"
    },
    "BookAppointment": {
        "extracharge": "رسوم إضافية",
        "book": "تعيين الحجز",
        "confirm": "تأكيد الحجز الخاص بك",
        "selected": "الخدمة التي حددتها",
        "discount": "خصم",
        "total": "المجموع",
        "coupon": "لديك قسيمة لاستخدامها",
        "Clickhere": "إضغط هنا",
        "payment": "حدد طريقة دفعك",
        "CashPay": "كاش",
        "make": "قم بالدفع"
    },
    "SingleAppointment": {
        "extracharge": "رسوم إضافية",
        "book": "تفاصيل الموعد",
        "selected": "الخدمة التي حددتها",
        "discount": "خصم",
        "total": "مجموع",
        "Rating": "تقييم",
        "Loyaltypoint": "نقطة الولاء",
        "Points you earned": "النقاط التي حصلت عليها ",
        "Pending": "قيد الانتظار",
        "Completed": "مكتمل",
        "Approved": "وافق",
        "Cancel": "يلغي"
    },
    "NearBy": {
        "near": "بالقرب منك",
        "Book": "حجز"
    },
    "appoinement": {
        "Appointment": "تعيين دور",
        "you": "ليس لديك أي موعد محدد",
        "home": "إذهب الى البيت"
    },
    "notification": {
        "title": "تنبيه"
    },
    "offers": {
        "Offers": "عروض"
    },
    "passwordChanged": {
        "message1": "مبارك!",
        "message2": "رقمك السرّي بُعث الى بريدك الالكتروني",
        "login": "اذهب الى تسجيل الدخول"
    },
    "privacy": {
        "title": "سياسة خاصة"
    },
    "profile": {
        "title": "الملف الشخصي",
        "personalInfo": "معلومات شخصية",
        "pointInfo": "نقطة الولاء",
        "Total_points": "مجموع النقاط المكتسبة",
        "Remain_points": "النقاط المتبقية",
        "referral_code": "كود الإحالة",
        "name": "عدّل اسمك",
        "email": "تعديل البريد الالكتروني",
        "contact": "تعديل رقم الهاتف",
        "changeLable": "تغيير الرقم السرّي",
        "oldLabel": "الرقم السري القديم",
        "notCorrect": "الرقم السري القديم غير صحيح",
        "newPassword": "الرقم السرّي الجديد",
        "ConfirmPassword": "تأكيد الرقم السرّي",
        "ChangePassword": "تغيير الرقم السرّي",
        "Earn": "يكسب",
        "referral_content": "نقاط من خلال مشاركة رمز الإحالة مع صديقك."
    },
    "salonProfile": {
        "Rating": "تقييم",
        "About": "حول",
        "ServiceonDays": "الخدمات",
        "Closed": "مغلق",
        "Sunday": "الأحد",
        "Monday": "الاثنين",
        "Tuesday": "الثلاثاء",
        "Wednesday": "الاربعاء",
        "Thursday": "الخميس",
        "Friday": "الجمعة",
        "Saturday": "السبت",
        "see": "",
        "contac": "للاتّصال",
        "websi": "موقعنا",
        "visit": "زُر موقعنا",
        "call": "إتصل بنا",
        "bookService": "إحجز",
        "review": "عرض",
        "totalReview": "جميع العروض",
        "total": "المجموع",
        "open": "مفتوح",
        "close": "مغلق"
    },
    "selectTime": {
        "title": "حدد الوقت",
        "time": "إختر الوقت",
        "employe": "اختر طاقم العمل",
        "noem": "لا يوجد أحد متوفّر",
        "continue": "إحجز"
    },
    "setLocation": {
        "title": "حدد موقعك",
        "popular": "مواقع مشهورة",
        "search": "البحث الاخير"
    },
    "signup": {
        "new": "إنشاء حساب جديد",
        "Name": "الاسم",
        "Referralcode": "كود الإحالة",
        "ReferralcodePlace": "أدخل رمز الإحالة الخاص بك",
        "nameMessage1": "الاسم إجباري!",
        "nameMessage2": "الاسم أقل القليل 3 حروف",
        "EmailID": "البريد الالكتروني",
        "eailMessage": "البريد الالكتروني إجباري",
        "email2": "من فضلك ضع بريد الكتروني صالح للاستعمال",
        "number": "رقم الهاتف",
        "number1Messagea": "رقم الهاتف إجباري!",
        "number2mes": "رقم الهاتف يجب أن يكون مكون من 10 أرقام",
        "nuber3me": "فقط أرقام طبيعية!",
        "password": "كلمة المرور",
        "pass1": "كلمة المرور إحبارية",
        "passw": "كلمة المرور يجب ان تكون 8 أحرف",
        "new2": "إنشاء حساب جديد",
        "already": "يوجد هذا الحساب",
        "log": "تسجيل الدخول",
        "click": "أنقر",
        "new4": "إنشاء حساب جديد",
        "agree": "هل أنت موافق على الاكمال",
        "terms": "الأحكام والشروط",
        "namePlace": "أدخل اسمك الكامل",
        "emailPlace": "أدخل معرف البريد الإلكتروني الخاص بك",
        "phonePlace": "أدخل هاتفك",
        "passwordPlace": "ادخل رقمك السري"
    },
    "singleCouponPage": {
        "title": "عروض"
    },
    "terms": {
        "term": "الأحكام والشروط"
    },
    "topServices": {
        "title": "أفضل التصنيفات",
        "book": "إحجز"
    },
    "menu": {
        "offes": "أفضل العروض",
        "terms": "شروط الاستعمال",
        "privacy": "سياسة الخصوصية",
        "about": "حول",
        "invites": "ادعُ الأصدقاء",
        "logout": "تسجيل الدخول",
        "language": "اختار اللغة",
        "hi": "مرحبا"
    },

    "errors": {
        "confirmErr": "حقل التأكيد مطلوب.",
        "oldPassErr": "حقل كلمة المرور القديمة مطلوب.",
        "passErr": "حقل كلمة المرور الجديدة مطلوب.",
        "oldPlaceholder": "أدخل كلمة المرور القديمة",
        "newPlaceholder": "أدخل كلمة المرور الجديدة",
        "confirmPlaceholder": "أدخل تأكيد كلمة المرور"
    },
    "loginErr": {
        "email": "حقل البريد الإلكتروني مطلوب.",
        "password": "حقل كلمة المرور مطلوب."
    },
    "buttonDiv": [{
            "name": "إحجز"
        },
        {
            "name": "صالة عرض"
        },
        {
            "name": "حول"
        },
        {
            "name": "مراجعة"
        }
    ],
    "addAddresss": {
        "stret": "الشارع",
        "city": "مدينة",
        "state": "الدوله",
        "Country": "البلاد"
    },
    "searchResulePage": {
        "cancel": "إلغاء",
        "searchPlace": "ابحث هنا",
        "resule": "نتيجة البحث",
        "km": "كم",
        "book": "إحجز"
    },
    "verify": {
        "title": "التحقق",
        "otp": "رمز التحق",
        "setOtpHere": "تعيين رمز التحق الخاص بك هنا.",
        "next": "القادم",
        "dont": "لا تتلقى س ر ع؟",
        "resen": "ارسال",
        "msg": "لقد أرسلنا س ر ص للتحقق من رقم هاتفك المحمول ومعرف البريد الإلكتروني"
    },
    "gender": [{
            "label": "ذكور"
        },
        {
            "label": "الأنثى"
        },
        {
            "label": "كل"
        }
    ],
    "serviceAt": {
        "title": "الخدمة في",
        "homeSalon": "المنزل والصالون"
    }
}