ion-header {
    ion-toolbar {
        --padding-start: 10px;
        --padding-end: 10px;
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
        .menu {
            color: black;
        }
        .search {
            margin-right: 13px;
        }
    }
}

.no-data {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 38%;
    img {
        height: 130px;
    }
}

.container {
    position: absolute;
    top: 32%;
    left: 0;
    right: 0;
    text-align: center;
    .version {
        font-size: 20px;
        font-family: mon-regular;
        color: var(--black-color);
        margin-bottom: 8px;
        span {
            font-size: 40px;
            font-family: mon-black;
        }
    }
    .ver {
        ion-text {
            font-size: 12px;
            color: var(--input-text-color);
            font-family: mon-medium;
        }
    }
    .copyright {
        margin-top: 60px;
        p {
            font-size: 13px;
            font-family: mon-regular;
            span {
                font-size: 13px;
                color: var(--input-text-color);
                font-family: mon-medium;
            }
        }
    }
}