#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 48%;
    transform: translateY(-50%);
    h1 {
        margin-top: 24px;
        font-size: 20px;
        font-family: mon-bold;
        color: var(--black-color);
    }
    p {
        font-size: 14px;
        font-family: mon-medium;
        color: var(--black-color);
        margin-top: -5px;
    }
    .btn_div {
        margin-top: -9px;
        ion-button {
            font-size: 14px;
            color: #4A92FF;
            font-family: mon-semibold;
        }
    }
}