<ion-header>
    <ion-toolbar>
        <ion-icon class="search" name="search" slot="end"></ion-icon>
        <ion-icon name="browsers-outline" slot="end"></ion-icon>
        <ion-title>
            {{'singleCouponPage.title' | translate}}
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content mode="ios" class="ion-padding">
    <ion-row *ngFor="let c of data" class="coupen-div ion-margin-top">
        <ion-col size="3" class="col-first">
            <h1>{{c.discount}}<span *ngIf="c.type == 'Percentage' ">% </span><span *ngIf="c.type == 'Amount'">₹</span></h1>
        </ion-col>
        <ion-col size="9" class="col-second">
            <p class="coupen-code"> {{c.code}}</p>
            <p class="coupen-message">
                <ion-row>
                    <ion-col size="9">
                        {{c.desc}}
                    </ion-col>
                </ion-row>
            </p>
            <ion-button color="white" (click)="apply()">Apply</ion-button>
        </ion-col>
    </ion-row>
</ion-content>