ion-header {
    ion-toolbar {
        --padding-start: 10px;
        --padding-end: 10px;
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
        .menu {
            color: black;
        }
        .search {
            margin-right: 13px;
            margin-left: 13px;
        }
    }
}

.nearBy {
    margin-bottom: 16px;
}

.col-pad {
    padding-top: 5px;
}

ion-content {
    .nodataa {
        position: absolute;
        top: 37%;
        left: 0;
        right: 0;
        text-align: center;
        img {
            height: 130px;
        }
    }
    .immm {
        position: absolute;
        top: 36%;
        left: 0;
        right: 0;
        text-align: center;
        img {
            height: 147px;
        }
    }
    .item {
        ion-icon {
            color: var(--pink-color);
            font-size: 23px;
        }
        border-top: 1px dashed#cccccc;
        border-bottom: 1px dashed #cccccc;
    }
    .slidecontainer {
        margin-top: 15px;
        .slide {
            height: 175px;
            width: 100%;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.164);
            p {
                position: absolute;
                top: 33%;
                left: 0;
                right: 0;
                text-align: center;
                color: white;
                z-index: 50;
                font-family: mon-medium;
                font-size: 20px;
                span {
                    font-family: mon-bold;
                    text-transform: uppercase;
                }
            }
            p:nth-last-child(1) {
                text-transform: uppercase;
            }
            img {
                border-radius: 10px;
                opacity: 3;
                display: block;
                width: 100%;
            }
            .dark-layer {
                background: rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0px;
                border-radius: 10px;
                left: 0px;
            }
        }
    }
    h1 {
        font-size: 20px;
        color: var(--black-color);
        font-family: mon-bold;
    }
    .salonistcontainer {
        display: flex;
        overflow: scroll;
        padding-bottom: 25px;
        padding-left: 5px;
        .salons {
            // height: 181px;
            min-width: 172px;
            width: 172px;
            margin-top: 7px;
            margin-right: 16px;
            border-radius: 8px;
            box-shadow: 0px 1px 7px 1px #dddddd;
            img {
                border-radius: 7px;
            }
            p {
                margin-top: -13px;
                padding-bottom: 4px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
                color: var(--black-color);
                font-family: mon-semibold;
                span {
                    ion-icon {
                        color: var(--star-color);
                    }
                    ion-text {
                        color: var(--star-color);
                    }
                }
            }
            .btn-book {
                margin-right: 0px;
                position: relative;
                margin-left: 130px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                padding-top: 1px;
                margin-top: -121px;
                background-color: var(--pink-color);
                overflow: hidden;
                width: 42px;
                height: 17px;
                font-size: 10px;
                color: white;
                z-index: 2000;
                font-family: mon-medium;
            }
            .text {
                padding-left: 10px;
                padding-right: 10px;
                margin-top: -14px;
                ion-text {
                    font-size: 10px;
                    color: var(--input-text-color);
                    font-family: mon-medium;
                }
            }
        }
    }
    .salonistcontainer::-webkit-scrollbar {
        display: none;
    }
    .arrow {
        margin-top: 4px;
    }
    .servicesslide {
        display: flex;
        padding-top: 7px;
        overflow: scroll;
        padding-bottom: 13px;
        padding-left: 5px;
        .service {
            height: 121px;
            min-width: 87px;
            margin-right: 17px;
            box-shadow: 0px 3px 15px 1px #eeeeee;
            text-align: center;
            border-radius: 9px;
            img {
                position: relative;
                margin-bottom: 4px;
                margin-top: 32px;
            }
            ion-text {
                font-size: 14px;
                color: var(--black-color);
                font-family: mon-semibold;
            }
        }
    }
    .servicesslide::-webkit-scrollbar {
        display: none;
    }
    .salon-cards {
        margin-top: 10px;
        .salon-list {
            margin-bottom: 14px;
            .right {
                height: 27px;
                width: 53px;
                font-size: 12px;
                position: absolute;
                top: 5%;
                right: 7px;
                overflow: hidden;
                color: var(--pink-color);
                font-family: mon-medium;
                border: 1.7px solid var(--pink-color);
                border-radius: 7px;
            }
            .left {
                height: 27px;
                width: 53px;
                font-size: 12px;
                position: absolute;
                top: 5%;
                left: 7px;
                overflow: hidden;
                color: var(--pink-color);
                font-family: mon-medium;
                border: 1.7px solid var(--pink-color);
                border-radius: 7px;
            }
            h3 {
                margin: 0;
                font-size: 14px;
                margin-bottom: -3px;
                color: var(--black-color);
                font-family: mon-semibold;
            }
            .address {
                font-size: 12px;
                font-family: mon-regular;
            }
            .address2 {
                font-size: 12px;
                font-family: mon-regular;
                font-weight: bold;
            }
            .p {
                font-size: 11px;
                font-family: mon-medium;
                margin-top: 3px;
                ion-icon {
                    color: var(--star-color);
                    font-size: 12px;
                }
                span {
                    color: var(--green-color);
                    font-family: mon-medium;
                    margin-left: 7px;
                    font-size: 10px;
                }
                .location {
                    color: var(--input-text-color);
                    font-family: mon-medium;
                }
            }
            .col-border {
                border-bottom: 0.1px solid #eeeeee;
                padding-bottom: 7px;
            }
        }
    }
    .addressss {
        font-size: 14px;
        font-family: mon-medium;
        color: gray;
        margin-left: 19px;
        margin-right: 19px;
    }
}