    /*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */
    /* Core CSS required for Ionic components to work properly */
    
    @import "~@ionic/angular/css/core.css";
    @import "~@ionic/angular/css/normalize.css";
    @import "~@ionic/angular/css/structure.css";
    @import "~@ionic/angular/css/typography.css";
    @import '~@ionic/angular/css/display.css';
    @import "~@ionic/angular/css/padding.css";
    @import "~@ionic/angular/css/float-elements.css";
    @import "~@ionic/angular/css/text-alignment.css";
    @import "~@ionic/angular/css/text-transformation.css";
    @import "~@ionic/angular/css/flex-utils.css";
    @import "~@ng-select/ng-select/themes/default.theme.css";
    // ... or  
    @import "~@ng-select/ng-select/themes/material.theme.css";
    @import "~@ionic/angular/css/core.css";
    @font-face {
        font-family: 'mon-regular';
        src: url('assets/fonts/Montserrat-Regular.ttf');
    }
    
    @font-face {
        font-family: 'mon-black';
        src: url('assets/fonts/Montserrat-Black.ttf');
    }
    
    @font-face {
        font-family: 'mon-medium';
        src: url('assets/fonts/Montserrat-Medium.ttf');
    }
    
    @font-face {
        font-family: 'mon-bold';
        src: url('assets/fonts/Montserrat-Bold.ttf');
    }
    
    @font-face {
        font-family: 'mon-semibold';
        src: url('assets/fonts/Montserrat-SemiBold.ttf');
    }
    
    ion-refresher {
        ion-refresher-content {
            icon {
                color: #ffffff;
            }
            color: red;
            .refresher-refreshing {
                .refresher-pulling-icon,
                .refresher-refreshing-icon {
                    text-align: center;
                    -webkit-transform-origin: center;
                    transform-origin: center;
                    font-size: 30px;
                    color: #ffffff;
                    -webkit-transition: 200ms;
                    transition: 200ms;
                }
            }
        }
    }
    
    .alert-button {
        font-weight: bold;
        font-family: "mon-regular";
        color: var(--pink-color) !important;
    }
    
    .salons {
        ngx-progressive-img-loader {
            .ngx-progressive-img-container {
                background-color: #cccccc !important;
                height: 100px !important;
                width: 100% !important;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    }
    
    app-root {
        .alert-radio-label {
            color: var(--pink-color) !important;
            font-family: 'mon-bold' !important;
        }
        .alert-radio-inner {
            border-color: var(--pink-color) !important;
        }
    }
    
    .salon-list {
        ngx-progressive-img-loader {
            .ngx-progressive-img-container {
                background-color: #cccccc !important;
                height: 70px !important;
                width: 70px !important;
                border-radius: 7px;
            }
        }
    }
    
    .notioi {
        ngx-progressive-img-loader {
            .ngx-progressive-img-container {
                background-color: rgb(204, 204, 204) !important;
                height: 43px !important;
                border-radius: 5px;
                width: 43px !important;
            }
        }
    }
    
    .upcoming {
        ngx-progressive-img-loader {
            .ngx-progressive-img-container {
                background-color: rgb(204, 204, 204) !important;
                height: 70px !important;
                width: 70px !important;
                border-radius: 5px;
            }
        }
    }
    
    .slidecontainer {
        ngx-progressive-img-loader {
            .ngx-progressive-img-container {
                background-color: rgb(204, 204, 204) !important;
                height: 100% !important;
                border-radius: 10px;
                width: 100% !important;
            }
            .ngx-progressive-img-content {
                background: rgba(0, 0, 0, 0.5) !important;
            }
        }
    }
    
    .languageSelect {
        --height: 200px;
        padding: 20px;
    }
    
    .save-location {
        --height: 240px;
        --min-height: 254px;
        padding: 20px;
        border-radius: 0px;
        --backdrop-opacity: .3;
    }
    
    .add-review {
        --height: 328px;
        --min-height: 330px;
        padding-top: calc(100vh - 331px);
    }
    
    ng-select.country-codeSelect .ng-select-container {
        background-color: transparent;
        border: 0px !important;
        height: 30px;
        min-height: 30px;
        font-family: "proxi-regular";
        font-size: 16px;
        margin-top: -12px;
    }
    
    ng-select {
        background-color: #f9f9f9;
        height: 37px;
        text-align: center;
        padding: 3px;
        padding-top: 6px;
        box-shadow: 0px 0px 6px 1px #eeeeee;
        width: 96px;
        padding-left: 3px;
        margin-top: 6px;
    }
    
    .ng-arrow-wrapper {
        align-self: flex-end !important;
        bottom: 0px !important;
    }
    
    .ng-value-container {
        margin-top: -5px !important;
        margin-left: 12px !important;
    }
    
    .ng-select .ng-select-container .ng-value-container {
        display: flex;
        flex: 1;
    }
    
    .ng-value {
        img {
            margin-bottom: -2px !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        span {
            font-size: 15px !important;
        }
    }
    
    .payment-modal {
        --height: 358px;
        --min-height: 360px;
        padding-top: calc(100vh - 462px);
    }
    
    .social-icon {
        --height: 251px;
        --min-height: 249px;
        border-radius: 0px;
        --backdrop-opacity: 3;
        padding-top: calc(100vh - 352px);
    }
    
    .cancel-booking {
        --height: 194px;
        --min-height: 200px;
        padding: 20px;
    }
    
    .swiper-pagination-bullet {
        background: white;
        opacity: 1;
    }
    
    .swiper-pagination-bullet-active {
        background: var(--pink-color);
    }
    
    .sort-by {
        --height: 85%;
        --min-height: 83%;
        padding-top: calc(100vh - 667px);
    }
    
    ion-tab-button.tab-selected {
        .layer {
            height: 6px;
            width: 35px;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: absolute;
            bottom: 0%;
        }
    }
    
    sk-chase {
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
    }
    
    .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2s infinite ease-in-out both;
    }
    
    .sk-chase-dot:before {
        content: "";
        display: block;
        width: 25%;
        height: 25%;
        background-color: var(--pink-color);
        border-radius: 100%;
        animation: sk-chase-dot-before 2s infinite ease-in-out both;
    }
    
    .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
    }
    
    .sk-chase-dot:nth-child(2) {
        animation-delay: -1s;
    }
    
    .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
    }
    
    .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
    }
    
    .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
    }
    
    .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
    }
    
    .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
    }
    
    .sk-chase-dot:nth-child(2):before {
        animation-delay: -1s;
    }
    
    .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
    }
    
    .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
    }
    
    .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
    }
    
    .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
    }
    
    @keyframes sk-chase {
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes sk-chase-dot {
        80%,
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes sk-chase-dot-before {
        50% {
            transform: scale(0.4);
        }
        100%,
        0% {
            transform: scale(1);
        }
    }
    
    // .clear-loader {
    //     --background: transparent;
    //     ion-backdrop {
    //         background-color: #000;
    //         opacity: 0.9 !important;
    //     }
    //     .loading-wrapper {
    //         -webkit-animation: ld-vortex-out 2s ease-out infinite;
    //         animation: ld-vortex-out 2s ease-out infinite;
    //         animation-timing-function: cubic-bezier(0.05, 0, 3, 0.05);
    //         min-width: 90px;
    //         min-height: 90px;
    //         box-shadow: none;
    //         -webkit-box-shadow: none;
    //     }
    // }
    .custom-loader {
        --background: transparent;
        ion-backdrop {
            background-color: #ffffff;
            opacity: 0.9 !important;
        }
        .loading-wrapper {
            -webkit-animation: ld-vortex-out 2s ease-out infinite;
            animation: ld-vortex-out 2s ease-out infinite;
            animation-timing-function: cubic-bezier(0.05, 0, 3, 0.05);
            min-width: 90px;
            min-height: 90px;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }
    
    .loading-wrapper.sc-ion-loading-md,
    .loading-wrapper.sc-ion-loading-ios {
        background: transparent !important;
        box-shadow: none !important;
    }
    
    table {
        border: none;
    }
    
    table {
        border: none !important;
    }
    
    .table-bordered {
        border: none;
    }
    
    .table {
        border: none !important;
        border-bottom: none !important;
    }
    
    th {
        border-bottom-width: none;
        border: none !important;
        font-family: mon-medium;
        text-transform: uppercase;
        font-size: 15px !important;
        border-bottom: 0px;
    }
    
    tr {
        border: none !important;
    }
    
    td {
        border: none !important;
        border-radius: 50%;
        overflow: hidden;
        padding-top: 14px !important;
        height: 48px;
        width: 31px !important;
        font-size: 12px;
        font-family: mon-medium;
    }
    
    small {
        font-size: 70%;
    }
    
    .monthview-container {
        height: 50% !important;
    }
    
    .monthview-selected {
        background-color: var(--blue-color) !important;
        color: white;
    }
    
    .monthview-selected {
        border: none !important;
        border-radius: 50%;
        overflow: hidden;
        height: 39px;
        width: 12px !important;
        font-size: 12px;
        font-family: mon-medium;
    }
    
    .agm-info-window-content {
        font-family: mon-medium;
        font-size: 14px;
        color: var(--pink-color);
    }
    
    app-appointment-list {
        .profile_image {
            height: 70px !important;
        }
    }
    
    // @import "~@mobiscroll/angular/dist/css/mobiscroll.scss";
    .searchModal
    {
        // --height:80%;
        // --width:90%;
        .modal-wrap
        {
          --height:80%;
          --width:90%;
           margin-top: 20%;
        }
    }