ion-header {
    ion-toolbar {
        margin-bottom: 8px;
        ion-title {
            margin-top: 10px;
            font-size: 20px;
            font-family: mon-semibold;
        }
    }
}

.hr {
    margin-top: 27px;
}

ion-row {
    margin-top: 7px;
}

.result {
    img {
        margin-right: 11px;
    }
    p {
        font-size: 16px;
        color: var(--black-color);
        font-family: mon-medium;
        span {
            font-size: 12px;
            color: var(--input-text-color);
        }
        margin-bottom: 4px;
        margin-top: 2px;
    }
    h4 {
        margin-top: 0px !important;
        font-size: 12px;
        font-family: mon-medium;
        color: var(--input-text-color);
        margin-left: 34px;
    }
}

.buttons {
    position: absolute;
    right: 15px;
    bottom: 2%;
    .firstbtn {
        margin-right: -5px;
        color: var(--input-text-color);
        font-family: mon-medium;
        font-size: 14px;
    }
    .secondbtn {
        color: var(--pink-color);
        font-size: 14px;
        font-family: mon-medium;
    }
}

hr {
    border: 0.2px solid var(--input-color);
    opacity: 0.8;
    box-sizing: border-box;
}

.save {
    font-size: 13px;
    color: var(--input-text-color);
    font-family: mon-medium;
    margin-top: -6px;
}

.location {
    img {
        margin-right: 10px;
    }
    p {
        margin: 0px !important;
        font-size: 16px;
        color: var(--black-color);
        font-family: mon-medium;
    }
    span {
        font-size: 14px;
        color: var(--input-text-color);
        margin-top: 9px;
    }
}

h4 {
    font-size: 14px;
    color: var(--input-text-color);
    margin-top: 13px;
    margin-left: 32px;
    font-family: mon-medium;
    padding-right: 1px;
    text-align: left;
}