{
    "name": "thebarber",
    "version": "0.0.2",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "tony": "ionic build & npx cap copy"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@agm/snazzy-info-window": "^3.0.0-beta.0",
        "@angular-devkit/core": "^12.2.6",
        "@angular-devkit/schematics": "^12.2.6",
        "@angular/common": "~9.1.6",
        "@angular/core": "~9.1.6",
        "@angular/forms": "~9.1.6",
        "@angular/platform-browser": "~9.1.6",
        "@angular/platform-browser-dynamic": "~9.1.6",
        "@angular/router": "~9.1.6",
        "@capacitor/android": "^3.2.0",
        "@capacitor/app": "1.0.2",
        "@capacitor/core": "3.2.0",
        "@capacitor/haptics": "1.0.2",
        "@capacitor/ios": "^3.2.0",
        "@capacitor/keyboard": "1.0.2",
        "@capacitor/status-bar": "1.0.2",
        "@fullcalendar/core": "^5.1.0",
        "@fullcalendar/daygrid": "^5.1.0",
        "@ionic-native/call-number": "^5.27.0",
        "@ionic-native/camera": "^5.27.0",
        "@ionic-native/core": "^5.0.7",
        "@ionic-native/diagnostic": "^5.27.0",
        "@ionic-native/facebook": "^5.32.1",
        "@ionic-native/geolocation": "^5.27.0",
        "@ionic-native/google-plus": "^5.32.1",
        "@ionic-native/in-app-browser": "^5.27.0",
        "@ionic-native/instagram": "^5.28.0",
        "@ionic-native/network": "^5.27.0",
        "@ionic-native/onesignal": "^5.27.0",
        "@ionic-native/photo-viewer": "^5.27.0",
        "@ionic-native/sign-in-with-apple": "^5.32.1",
        "@ionic-native/social-sharing": "^5.30.0",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic-native/stripe": "^5.27.0",
        "@ionic/angular": "^5.0.0",
        "@ionic/storage": "^2.2.0",
        "@ng-select/ng-select": "^5.0.3",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@types/googlemaps": "^3.39.11",
        "add": "^2.0.6",
        "agm-direction": "^0.8.0",
        "call-number": "^1.0.1",
        "com-sarriaroman-photoviewer": "^1.2.5",
        "cordova": "^9.0.0",
        "cordova-android": "^8.1.0",
        "cordova-instagram-plugin": "^0.5.8",
        "cordova-plugin-add-swift-support": "^2.0.2",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-facebook-connect": "^2.3.0",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-googleplus": "^8.5.2",
        "cordova-plugin-inappbrowser": "^4.0.0",
        "cordova-plugin-nativegeocoder": "^3.4.1",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-sign-in-with-apple": "^0.1.2",
        "cordova-plugin-stripe": "^1.5.3",
        "cordova-plugin-x-socialsharing": "^5.6.8",
        "cordova.plugins.diagnostic": "^6.0.2",
        "es6-promise-plugin": "^4.2.2",
        "hammerjs": "^2.0.8",
        "ion2-calendar": "^3.0.0-rc.0",
        "ionic2-calendar": "^0.6.5",
        "moment": "^2.27.0",
        "ngx-google-places-autocomplete": "^2.0.4",
        "ngx-progressive-img-loader": "^0.1.0",
        "onesignal-cordova-plugin": "^2.11.0",
        "plugin": "^0.3.3",
        "rxjs": "~6.5.1",
        "snazzy-info-window": "^1.1.0",
        "time-ago-pipe": "^1.3.2",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.5",
        "@angular/cli": "~9.1.5",
        "@angular/compiler": "~9.1.6",
        "@angular/compiler-cli": "~9.1.6",
        "@angular/language-service": "~9.1.6",
        "@capacitor/cli": "3.2.0",
        "@ionic/angular-toolkit": "^2.1.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "cordova-plugin-androidx": "^3.0.0",
        "cordova-plugin-androidx-adapter": "^1.1.3",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.2.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "jetifier": "^1.6.8",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "onesignal-cordova-plugin": {},
            "cordova-plugin-geolocation": {
                "GPS_REQUIRED": "true"
            },
            "cordova-plugin-nativegeocoder": {},
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
            },
            "cordova-plugin-sign-in-with-apple": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "",
                "WEB_APPLICATION_CLIENT_ID": ""
            },
            "cordova-plugin-facebook-connect": {
                "APP_ID": "",
                "APP_NAME": "",
                "FACEBOOK_URL_SCHEME_SUFFIX": " ",
                "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
                "FACEBOOK_HYBRID_APP_EVENTS": "false",
                "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
                "FACEBOOK_ANDROID_SDK_VERSION": "9.1.1",
                "FACEBOOK_IOS_SDK_VERSION": "9.2.0",
                "FACEBOOK_BROWSER_SDK_VERSION": "v9.0"
            },
            "cordova-plugin-androidx": {},
            "cordova-plugin-androidx-adapter": {}
        },
        "platforms": [
            "android"
        ]
    }
}
