ion-header {
    ion-toolbar {
        /* --padding-end: 10px; */
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
    }
}

.container {
    position: absolute;
    top: 35%;
    text-align: center;
    left: 0;
    right: 0;
    h1 {
        margin-top: 10px;
        font-size: 16px;
        color: var(--input-text-color);
        font-family: mon-semibold;
    }
}