<ion-header class="ion-no-border">
    <ion-toolbar mode="ios">
        <ion-buttons slot="start">
            <ion-menu-button class="menu" autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title>
            {{'notification.title' | translate}}
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" mode="ios">
    <div *ngIf="data?.length == 0" class="no-data">
        <img src="../../../assets/general_images/no-data-icon-10.jpg" alt="No Data Found">
    </div>
    <div>
        <ion-row *ngFor="let n of data" class="ion-margin-bottom notioi">
            <ion-col size="2">
                <!-- <img src="{{n.imagePath + n.salonImage}}" height="43" width="43"> -->
                <ngx-progressive-img-loader [height]="'100%'" [width]="'100%'" [placeholderBgColor]="'#ccc'" [placeholderImg]="'https://vignette.wikia.nocookie.net/the-darkest-minds/images/4/47/Placeholder.png/revision/latest/scale-to-width-down/240?cb=20160927044640'"
                    [preserveAspectRatio]="true" [img]="n.imagePath + n.salonImage" [thumbnail]="'https://picsum.photos/200/200?image='" [fallbackImg]="'https://skirtingboardsdirect.com/wp-content/uploads/2014/12/Fallback-Image-600x600.png'">
                </ngx-progressive-img-loader>
            </ion-col>
            <ion-col size="10">
                <p class="title">{{n.title}}</p>
                <p class="message">{{n.msg}}</p>
                <ion-button *ngIf="language == 'en'" class="right" color="#FF0000">{{n.updated_at | timeAgo | slice:0:15}}</ion-button>
                <ion-button *ngIf="language == 'ro'" class="right" color="#FF0000">{{n.updated_at | timeAgo | slice:0:15}}</ion-button>
                <ion-button *ngIf="language == 'ar'" class="left" color="#FF0000">{{n.updated_at | timeAgo | slice:0:15}}</ion-button>
            </ion-col>
        </ion-row>
    </div>
</ion-content>