ion-content {
	background-image: url('../../../assets/authBg.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	--background: none;
}
ion-header {
	ion-icon {
		font-size: 20px;
		color: var(--black-color);
		font-weight: bold;
		font-family: mom-bold;
	}
	ion-title {
		font-family: mon-bold;
		font-size: 14px;
		color: var(--black-color);
	}
}

ion-content {
	.forgot_image {
		margin-top: 124px;
		margin-bottom: 121px;
	}
	.forgot_heading {
		.h1 {
			font-size: 20px;
			font-family: mon-bold;
			color: var(--ion-color-primary-contrast);
			margin: 0px;
		}
		.h3 {
			margin-top: 5px;
			font-size: 14px;
			font-family: mon-medium;
			color: var(--ion-color-primary-contrast);
		}
	}
	ion-input {
		--placeholder-color: var(--ion-color-primary-contrast);
		--placeholder-opacity: 1;
		--placeholder-font: 'mon-medium';
		font-family: 'mon-medium';
		margin-top: 4px;
		font-size: 15px;
		color: var(--ion-color-primary-contrast);
		--padding-start: 25px;
		--background: var(--black-color);
		opacity: 0.5;
		border-radius: 5px;
		height: 40px;
	}
	ion-text {
		color: var(--ion-color-primary-contrast);
		font-size: 12px;
		font-family: mon-medium;
		margin-left: 22px;
	}
	.signup {
		margin-top: 16px;
		ion-button {
			height: 40px;
			border-radius: 9px;
			font-size: 16px;
			margin-top: 10px;
			overflow: hidden;
			text-transform: none;
			font-family: mon-medium;
			background-color: var(--green-color);
		}
	}
	.footer {
		text-align: center;
		p {
			font-size: 12px;
			color: var(--ion-color-primary-contrast);
			font-family: mon-medium;
		}
	}
}
