ion-header {
    ion-toolbar {
        --padding-start: 10px;
        --padding-end: 10px;
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
        .menu {
            color: black;
        }
        .search {
            margin-right: 13px;
        }
    }
}

ion-content {
    ion-header {
        ion-toolbar {
            ion-item {
                border-top: 1px dashed var(--input-text-color);
                border-bottom: 1px dashed var(--input-text-color);
                img {
                    margin-right: 10px;
                }
                .address {
                    font-size: 14px;
                    color: gray;
                    font-family: mon-medium;
                }
            }
        }
    }
    .btn_div {
        height: 60px;
        display: flex;
        overflow-y: auto;
        margin-bottom: 10px;
        ion-button {
            width: auto;
            height: 34px !important;
            --border-radius: 5px;
            font-size: 13px;
            margin-right: 10px;
            font-family: mon-regular;
            align-self: center;
            --box-shadow: none;
        }
        .active {
            --background: var(--pink-color);
            border-radius: 5px;
            --background-activated: var(--pink-color);
            --color: white;
        }
        .segment_btn {
            --background: var(--ion-color-white);
            --color: var(--input-text-color);
            border: 1px solid var(--input-text-color);
            border-radius: 5px;
        }
    }
    .padding-col {
        padding-top: 8px;
    }
    .btn_div::-webkit-scrollbar {
        display: none;
    }
    h1 {
        margin: 0px;
        font-size: 20px;
        color: var(--black-color);
        font-family: mon-bold;
        span {
            font-size: 13px;
            font-family: mon-regular;
        }
    }
    .salon-cards {
        margin-top: 10px;
        .salon-list {
            margin-bottom: 14px;
            .right {
                height: 27px;
                width: 53px;
                font-size: 12px;
                position: absolute;
                top: 5%;
                right: 7px;
                overflow: hidden;
                color: var(--pink-color);
                font-family: mon-medium;
                border: 1.7px solid var(--pink-color);
                border-radius: 7px;
            }
            .left {
                height: 27px;
                width: 53px;
                font-size: 12px;
                position: absolute;
                top: 5%;
                left: 7px;
                overflow: hidden;
                color: var(--pink-color);
                font-family: mon-medium;
                border: 1.7px solid var(--pink-color);
                border-radius: 7px;
            }
            h3 {
                margin: 0;
                font-size: 14px;
                margin-bottom: -3px;
                color: var(--black-color);
                font-family: mon-semibold;
            }
            .address {
                font-size: 12px;
                font-family: mon-regular;
            }
            .address2 {
                font-size: 12px;
                font-family: mon-regular;
                font-weight: bold;
            }
            .p {
                font-size: 11px;
                font-family: mon-medium;
                margin-top: 3px;
                ion-icon {
                    color: var(--star-color);
                    font-size: 12px;
                }
                span {
                    color: var(--green-color);
                    font-family: mon-medium;
                    margin-left: 7px;
                    font-size: 10px;
                }
                .location {
                    color: var(--input-text-color);
                    font-family: mon-medium;
                }
            }
            .col-border {
                border-bottom: 0.1px solid #eeeeee;
                padding-bottom: 7px;
            }
        }
    }
}