<ion-header class="ion-no-border">
    <ion-toolbar mode="ios">
        <ion-buttons slot="start">
            <ion-menu-button class="menu" autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title>
            {{'terms.term' | translate}}
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" mode="ios">

    <div class="nodata" *ngIf="termsAndConditions == null">
        <img src="../../../assets/general_images/no-data-icon-10.jpg" alt="">
    </div>

    <p [innerHTML]="termsAndConditions" class="terms">
        {{termsAndConditions}}
    </p>
</ion-content>