ion-header {
    ion-toolbar {
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
        .menu {
            color: black;
        }
        .search {
            margin-right: 13px;
        }
    }
}

ion-content {
    h1 {
        margin: 0;
        font-size: 20px;
        margin-left: 0px;
        font-family: mon-bold;
        margin-top: 2px;
        margin-left: 12px;
    }
    p {
        font-size: 15px;
        font-family: mon-bold;
    }
    h2 {
        font-size: 14px;
        color: var(--input-text-color);
        font-family: mon-medium;
    }
    .salonrow {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .bookingcol {
        padding-right: 0px;
    }
    .empimg {
        border-radius: 20px;
        margin-right: 20px;
    }
    .empimgs {
        border-radius: 20px;
        margin-left: 20px;
    }
    .coupen-div {
        margin-top: 22px;
        width: 100%;
        margin-bottom: 31px;
        height: 35px;
        background-color: #80DCB4;
        border: 3px dashed #5EB58F;
        border-radius: 7px;
        p {
            color: white;
            font-size: 14px;
            font-family: mon-medium;
            margin: 0px;
            padding: 6px;
            span {
                font-size: 14px;
                font-family: mon-bold;
            }
        }
    }
    .upcoming {
        height: auto;
        border: 2px solid #eeeeee;
        border-radius: 20px;
        .viewsingale {
            display: flex;
            justify-content: space-between;
        }
        img {
            border-radius: 9px;
        }
        h1 {
            margin: 0px;
            font-size: 14px;
            font-family: mon-semibold;
            color: var(--black-color);
            margin-bottom: -2px;
        }
        .address {
            margin: 0;
            font-size: 12px;
            font-family: mon-medium;
            margin-top: 4px;
        }
        .badgep {
            margin-top: 3px;
            --background: rgba(203, 210, 246, .5);
            --color: #5d6dce;
            border-radius: .375rem;
            padding: 6px 11px 6px 11px;
            font-size: 12px;
        }
        .badgec {
            margin-top: 3px;
            --background: rgba(147, 231, 195, .5);
            --color: #1a8a59;
            border-radius: .375rem;
            padding: 6px 11px 6px 11px;
            font-size: 12px;
        }
        .badgea {
            margin-top: 3px;
            --background: rgba(136, 230, 247, .5);
            --color: #05879e;
            border-radius: .375rem;
            padding: 6px 11px 6px 11px;
            font-size: 12px;
        }
        .badgeca {
            margin-top: 3px;
            --background: rgba(251, 175, 190, .5);
            --color: #b3092b;
            border-radius: .375rem;
            padding: 6px 11px 6px 11px;
            font-size: 12px;
        }
        .rating {
            font-size: 10px;
            color: var(--input-text-color);
            font-family: mon-medium;
            margin-top: 3px;
            margin-bottom: 3px;
            .star {
                font-size: 12px;
                color: var(--star-color);
            }
            .calanders {
                color: var(--pink-color);
                font-size: 12px;
                margin-right: 2px;
            }
            .img1 {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        .hr {
            border-bottom: 0.6px dashed #cccccc;
            margin-left: 6%;
            margin-right: 6%;
            margin-bottom: 16px;
        }
        .service {
            font-size: 12px;
            color: var(--input-text-color);
            font-family: mon-medium;
            // margin-top: 14px;
            margin-left: 3px;
            margin-bottom: -2px;
        }
        .see {
            margin: 0px;
            font-size: 12px;
            font-family: mon-medium;
            color: var(--blue-color);
            margin-top: 4px;
            margin-left: 5px;
        }
        ion-label {
            font-size: 12px;
            font-family: mon-medium;
            ion-button {
                height: 18px;
                font-size: 12px;
                margin-top: -22px;
                font-family: mon-medium;
                color: var(--ion-color-danger);
                ion-text {
                    color: var(--green-color);
                }
            }
            img {
                margin-right: 9px;
                margin-left: 10px;
            }
        }
    }
    .totals {
        color: var(--ion-color-warning-contrast);
    }
    .service_section {
        margin-top: 20px;
    }
    hr {
        border: 1px dashed #eeeeee;
        width: 100%;
        margin-top: 25px;
        box-sizing: none;
    }
    .point {
        border: 1px solid var(--pink-color);
        padding: 1px 10px 1px 10px;
        color: var(--pink-color);
    }
}