ion-header {
	ion-icon {
		font-size: 20px;
		color: var(--black-color);
		font-weight: bold;
		font-family: mom-bold;
	}
	ion-title {
		font-family: mon-bold;
		font-size: 14px;
		color: var(--black-color);
	}
}

ion-content {
	.forgot_image {
		margin-top: 124px;
		margin-bottom: 121px;
	}
	.forgot_heading {
		.h1 {
			font-size: 20px;
			font-family: mon-bold;
			color: var(--ion-color-primary-contrast);
			margin: 0px;
		}
		.h3 {
			margin-top: 5px;
			font-size: 14px;
			font-family: mon-medium;
			color: var(--ion-color-primary-contrast);
		}
	}
	ion-input {
		background-color: #f1f1f1;
		border-radius: 9px;
		--padding-start: 25px;
		--placeholder-opacity: 1;
		height: 40px;
		font-size: 15px;
		font-family: mon-medium;
		color: var(--ion-color-primary-contrast);
		margin-top: 4px;
	}
	ion-text {
		font-size: 12px;
		color: var(--ion-color-primary-contrast);
		font-family: mon-medium;
		margin-left: 22px;
	}
	.signup {
		margin-top: 16px;
		ion-button {
			height: 40px;
			border-radius: 9px;
			font-size: 16px;
			margin-top: 10px;
			overflow: hidden;
			text-transform: none;
			font-family: mon-medium;
			background-color: var(--green-color);
		}
	}
	.footer {
		text-align: center;
		p {
			font-size: 12px;
			color: var(--input-text-color);
			font-family: mon-medium;
		}
	}
}
