ion-header {
    ion-toolbar {
        ion-title {
            font-family: mon-regular;
        }
    }
}

ion-content {
    span {
        color: var(--pink-color);
        font-size: 13px;
        font-family: mon-medium;
    }
    .main-container {
        .choose-address-title {
            font-size: 15px;
            font-family: "mon-medium";
            color: var(----blue-color);
            padding: 16px 0px;
            border-bottom: 1px solid #cccccc;
        }
        .select-addres-div {
            padding: 16px 20px 10px 20px;
            ion-row {
                ion-col {
                    padding: 5px 8px;
                    .back-image-div {
                        background: url(http://placehold.it/85x50);
                        height: 50px;
                        border-radius: 8px;
                        div {
                            padding-top: 16px;
                            font-size: 15px;
                            color: white;
                            font-family: "mon-medium";
                            border-radius: 8px;
                            background: rgba(0, 0, 0, 0.3);
                            height: 100%;
                        }
                    }
                    .checkbox-disabled {
                        opacity: 1 !important;
                    }
                }
            }
        }
        .input-section {
            padding: 22px 16px 16px 16px;
            ion-input,
            ion-select {
                margin-bottom: 8px;
            }
        }
        ion-select {
            background: gray;
            height: 50px;
            border-radius: 8px;
            font-size: 17px;
            opacity: 1 !important;
            --padding-top: 16px;
            --padding-end: 16px;
            .select-placeholder {
                color: gray;
            }
        }
        ion-button {
            --border-radius: 0px 0px 8px 8px !important;
        }
    }
}

[input-text] {
    height: 50px;
    font-family: "mon-regular";
    border-bottom: solid 1px #cccccc;
    --padding-start: 14px;
    --placeholder-color: grey;
    --placeholder-font-style: "mon-regular";
    font-size: 17px;
}

#map {
    height: 250px;
    margin-bottom: 20px;
}

[custom-chckbox] {
    height: 20px;
    width: 20px;
    --background-checked: var(--blue-color) !important;
    --border-color-checked: var(--blue-color) !important;
}

.otp_btn {
    background-color: var(--pink-color);
    height: 40px;
    overflow: hidden;
    text-transform: none;
    font-family: mon-medium;
    font-size: 17px;
    padding: 0px;
    margin: 0px;
}

.err {
    padding-top: 0px;
}

agm-map {
    height: 250px;
    margin-bottom: 20px;
}