ion-header {
    ion-toolbar {
        --padding-end: 10px;
        ion-title {
            font-size: 14px;
            color: var(--black-color);
            font-family: mon-bold;
        }
        ion-icon {
            color: var(--black-color);
            font-size: 20px;
        }
    }
}

ion-footer {
    .title {
        font-size: 16px;
        color: var(--input-text-color);
        font-family: mon-medium;
    }
    .ad {
        font-size: 13px;
        color: var(--input-text-color);
        font-family: mon-medium;
    }
    .salon-destination {
        height: auto;
        border: 0.5px solid #bbbbbb;
        border-radius: 8px;
        padding-top: 13px;
        padding-left: 14px;
        padding-right: 10px;
        img {
            border-radius: 5px;
        }
        h2 {
            margin: 0px;
            font-size: 14px;
            font-family: mon-semibold;
            margin-bottom: 7px;
        }
        .info {
            margin: 0px;
            margin-top: 4px;
            ion-icon {
                font-size: 12px;
                color: var(--star-color);
                margin-right: 4px;
            }
            ion-text {
                font-size: 10px;
                color: var(--green-color);
                font-family: mon-medium;
            }
            span {
                font-size: 10px;
                color: var(--input-text-color);
                padding-top: 6px;
            }
        }
    }
}

agm-map {
    height: 100%;
    width: 100%;
}

.p {
    font-size: 11px;
    font-family: mon-medium;
    ion-icon {
        color: var(--star-color);
        font-size: 10px;
    }
    span {
        color: var(--green-color);
        font-family: mon-medium;
        font-size: 9px;
        margin-left: 7px;
    }
    .location {
        color: var(--input-text-color);
        font-family: mon-medium;
        margin-left: 1px;
    }
}

.main {
    margin-top: 0px;
}